<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QH6-Q7-FGw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="C8J-40-eJX">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="QH6-Q7-FGw" customClass="HomeViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpa-Ho-V0z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-lI-Qj7">
                                <rect key="frame" x="0.0" y="118" width="393" height="48"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-Cy-YIR">
                                        <rect key="frame" x="40" y="0.0" width="313" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ot6-IJ-gxl">
                                            <size key="itemSize" width="80" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="date" id="eOg-yv-sW6" customClass="DateCollectionViewCell" customModule="ReminderApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14" width="80" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bD9-dy-tvA">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Ocak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-hf-CYA">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="bL5-Y1-D0V"/>
                                                                <constraint firstAttribute="width" constant="60" id="foR-1G-n6X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2q8-hf-CYA" secondAttribute="bottom" id="Lo9-UF-IbP"/>
                                                        <constraint firstItem="2q8-hf-CYA" firstAttribute="leading" secondItem="bD9-dy-tvA" secondAttribute="leading" id="Ydq-Ku-bO7"/>
                                                        <constraint firstItem="2q8-hf-CYA" firstAttribute="top" secondItem="bD9-dy-tvA" secondAttribute="top" id="ncE-TB-kRn"/>
                                                        <constraint firstAttribute="trailing" secondItem="2q8-hf-CYA" secondAttribute="trailing" id="wPN-JT-bFt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="20"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="2q8-hf-CYA" id="bNe-Sw-wbC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5zo-Dd-AJz"/>
                                    <constraint firstItem="Nho-Cy-YIR" firstAttribute="top" secondItem="6EE-lI-Qj7" secondAttribute="top" id="I7c-2I-1V8"/>
                                    <constraint firstItem="Nho-Cy-YIR" firstAttribute="leading" secondItem="6EE-lI-Qj7" secondAttribute="leading" constant="40" id="O6x-HZ-X0n"/>
                                    <constraint firstAttribute="trailing" secondItem="Nho-Cy-YIR" secondAttribute="trailing" constant="40" id="Ywc-lk-uJc"/>
                                    <constraint firstAttribute="bottom" secondItem="Nho-Cy-YIR" secondAttribute="bottom" id="u4F-fa-M3c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-z1-Wsv">
                                <rect key="frame" x="20" y="166" width="353" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Good Morning Yiğit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-r8-Z8O">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-xi-bc3">
                                        <rect key="frame" x="314" y="1.6666666666666643" width="39" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="fgi-KH-ICT"/>
                                            <constraint firstAttribute="height" constant="39" id="mlF-8u-ejk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QwM-xi-bc3" firstAttribute="top" secondItem="NgF-z1-Wsv" secondAttribute="top" id="CMU-CK-kor"/>
                                    <constraint firstAttribute="trailing" secondItem="QwM-xi-bc3" secondAttribute="trailing" id="VvF-GV-Xud"/>
                                    <constraint firstAttribute="height" constant="39" id="jHn-9I-aQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QwM-xi-bc3" secondAttribute="bottom" id="lWh-qw-vVD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-N1-9ca">
                                <rect key="frame" x="20" y="210" width="353" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zcQ-eK-VZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-dA-TgZ">
                                <rect key="frame" x="200" y="735" width="167" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-XD-QfL">
                                        <rect key="frame" x="103" y="16" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="QIt-qu-xOf"/>
                                            <constraint firstAttribute="width" constant="55" id="e1e-5H-BTX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="todoButtonTapped:" destination="QH6-Q7-FGw" eventType="touchUpInside" id="Qat-Fd-8EZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rB3-XD-QfL" secondAttribute="trailing" constant="9" id="9Cq-5d-grT"/>
                                    <constraint firstAttribute="bottom" secondItem="rB3-XD-QfL" secondAttribute="bottom" constant="16" id="KZQ-18-Xdb"/>
                                    <constraint firstAttribute="height" constant="87" id="Od3-V7-wiJ"/>
                                    <constraint firstItem="rB3-XD-QfL" firstAttribute="top" secondItem="bh4-dA-TgZ" secondAttribute="top" constant="16" id="pRQ-Ae-oxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-gR-K6A">
                                <rect key="frame" x="26" y="735" width="157" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-hg-qYl">
                                        <rect key="frame" x="8" y="16" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="IrO-eB-CAS"/>
                                            <constraint firstAttribute="width" constant="55" id="Iyu-RN-14x"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system">
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editButtonTapped" destination="QH6-Q7-FGw" eventType="touchUpInside" id="rdX-bl-qwp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WeA-hg-qYl" firstAttribute="top" secondItem="1o2-gR-K6A" secondAttribute="top" constant="16" id="Aid-be-Urf"/>
                                    <constraint firstAttribute="bottom" secondItem="WeA-hg-qYl" secondAttribute="bottom" constant="16" id="LUV-9k-1Ya"/>
                                    <constraint firstAttribute="trailing" secondItem="WeA-hg-qYl" secondAttribute="trailing" constant="94" id="Mfo-i7-fmT"/>
                                    <constraint firstAttribute="bottom" secondItem="WeA-hg-qYl" secondAttribute="bottom" constant="16" id="kas-fA-lVo"/>
                                    <constraint firstItem="WeA-hg-qYl" firstAttribute="leading" secondItem="1o2-gR-K6A" secondAttribute="leading" constant="8" id="lh1-77-yfr"/>
                                    <constraint firstAttribute="height" constant="87" id="px1-3A-gbx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-fc-Srg">
                                <rect key="frame" x="0.0" y="246" width="393" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="zcF-Cs-Fyv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rkh-O3-Yit">
                                    <size key="itemSize" width="300" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="task" id="fbC-EK-oR6" customClass="TodoCollectionViewCell" customModule="ReminderApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="353" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GOg-dP-PEi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-ur-ccV">
                                                    <rect key="frame" x="16" y="16" width="282" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8vu-gY-g8V"/>
                                                        <constraint firstAttribute="width" constant="320" id="rWo-yo-xR2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Th-wRx">
                                                    <rect key="frame" x="298" y="0.0" width="55" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="EO3-B2-kMM"/>
                                                        <constraint firstAttribute="height" constant="55" id="yNd-61-gQ8"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="fbC-EK-oR6" eventType="touchUpInside" id="rar-Jm-8L7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-5U-25x">
                                                    <rect key="frame" x="243" y="-1.6666666666666679" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="TEa-Jt-wAp"/>
                                                        <constraint firstAttribute="width" constant="55" id="ojH-P9-9xH"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="fbC-EK-oR6" eventType="touchUpInside" id="3vP-Rl-Gw2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pYe-Th-wRx" secondAttribute="trailing" id="62f-hU-rTt"/>
                                                <constraint firstItem="gg9-5U-25x" firstAttribute="baseline" secondItem="pYe-Th-wRx" secondAttribute="baseline" id="Hok-bY-hJE"/>
                                                <constraint firstItem="pYe-Th-wRx" firstAttribute="top" secondItem="GOg-dP-PEi" secondAttribute="top" id="OY7-MK-Jjv"/>
                                                <constraint firstItem="Kg7-ur-ccV" firstAttribute="leading" secondItem="GOg-dP-PEi" secondAttribute="leading" constant="16" id="Orv-CQ-KCV"/>
                                                <constraint firstAttribute="bottom" secondItem="pYe-Th-wRx" secondAttribute="bottom" id="TF5-Ec-TQo"/>
                                                <constraint firstItem="Kg7-ur-ccV" firstAttribute="centerY" secondItem="pYe-Th-wRx" secondAttribute="centerY" id="koS-9E-bc5"/>
                                                <constraint firstItem="gg9-5U-25x" firstAttribute="trailing" secondItem="Kg7-ur-ccV" secondAttribute="trailing" id="nwh-sX-A2y"/>
                                                <constraint firstItem="pYe-Th-wRx" firstAttribute="leading" secondItem="Kg7-ur-ccV" secondAttribute="trailing" id="sUB-Ic-zKS"/>
                                                <constraint firstItem="pYe-Th-wRx" firstAttribute="leading" secondItem="Kg7-ur-ccV" secondAttribute="trailing" id="ta7-Gs-p7B"/>
                                                <constraint firstItem="Kg7-ur-ccV" firstAttribute="top" secondItem="GOg-dP-PEi" secondAttribute="top" constant="16" id="vd9-E7-aPl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="52"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="checkButton" destination="pYe-Th-wRx" id="WOg-2f-LJt"/>
                                            <outlet property="deleteButton" destination="gg9-5U-25x" id="aq3-as-jkx"/>
                                            <outlet property="taskLabel" destination="Kg7-ur-ccV" id="HnL-gk-OcP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6X-9M-KGr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bh4-dA-TgZ" firstAttribute="leading" secondItem="e6X-9M-KGr" secondAttribute="leading" constant="200" id="2QU-F8-JmF"/>
                            <constraint firstItem="NgF-z1-Wsv" firstAttribute="leading" secondItem="e6X-9M-KGr" secondAttribute="leading" constant="20" id="EbN-le-vv5"/>
                            <constraint firstItem="e6X-9M-KGr" firstAttribute="trailing" secondItem="NgF-z1-Wsv" secondAttribute="trailing" constant="20" id="GoO-5D-Db9"/>
                            <constraint firstItem="bh4-dA-TgZ" firstAttribute="leading" secondItem="1o2-gR-K6A" secondAttribute="trailing" constant="17" id="Hko-5N-euT"/>
                            <constraint firstItem="e6X-9M-KGr" firstAttribute="trailing" secondItem="jUZ-N1-9ca" secondAttribute="trailing" constant="20" id="VJk-Lg-vnV"/>
                            <constraint firstAttribute="bottom" secondItem="1o2-gR-K6A" secondAttribute="bottom" constant="30" id="blP-o6-pvZ"/>
                            <constraint firstItem="6EE-lI-Qj7" firstAttribute="leading" secondItem="e6X-9M-KGr" secondAttribute="leading" id="i1U-5L-LvP"/>
                            <constraint firstItem="e6X-9M-KGr" firstAttribute="trailing" secondItem="K4V-fc-Srg" secondAttribute="trailing" id="iGj-Fz-rKi"/>
                            <constraint firstItem="e6X-9M-KGr" firstAttribute="trailing" secondItem="bh4-dA-TgZ" secondAttribute="trailing" constant="26" id="n6W-1w-HYB"/>
                            <constraint firstItem="6EE-lI-Qj7" firstAttribute="top" secondItem="e6X-9M-KGr" secondAttribute="top" id="nEv-yC-GZN"/>
                            <constraint firstItem="K4V-fc-Srg" firstAttribute="leading" secondItem="e6X-9M-KGr" secondAttribute="leading" id="nzT-6B-mtD"/>
                            <constraint firstItem="1o2-gR-K6A" firstAttribute="leading" secondItem="e6X-9M-KGr" secondAttribute="leading" constant="26" id="rRQ-g4-BT2"/>
                            <constraint firstItem="jUZ-N1-9ca" firstAttribute="leading" secondItem="e6X-9M-KGr" secondAttribute="leading" constant="20" id="sw4-K9-aTV"/>
                            <constraint firstItem="jUZ-N1-9ca" firstAttribute="top" secondItem="NgF-z1-Wsv" secondAttribute="bottom" constant="5" id="tVA-yb-lqj"/>
                            <constraint firstAttribute="bottom" secondItem="bh4-dA-TgZ" secondAttribute="bottom" constant="30" id="u2G-9S-UR9"/>
                            <constraint firstItem="6EE-lI-Qj7" firstAttribute="trailing" secondItem="e6X-9M-KGr" secondAttribute="trailing" id="x3B-4Y-RE8"/>
                            <constraint firstItem="K4V-fc-Srg" firstAttribute="top" secondItem="jUZ-N1-9ca" secondAttribute="bottom" id="xj0-sH-Yem"/>
                            <constraint firstItem="NgF-z1-Wsv" firstAttribute="top" secondItem="6EE-lI-Qj7" secondAttribute="bottom" id="yrE-Rf-0gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCollectionView" destination="Nho-Cy-YIR" id="Wbj-bN-44T"/>
                        <outlet property="todoCollectionView" destination="K4V-fc-Srg" id="NtB-ZM-Kg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoB-XZ-7GP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-95.070422535211279"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
